# ? Server
SERVER_HOST=localhost
SERVER_URL=http://localhost:3000
SERVER_PORT=3000

# ? Kafka
KAFAKA_HOST=kafka:9092

#? Consumers
KAFKA_AUTH_CONSUMER=auth-consumer

# ? Scretes
ACCESS_TOKRN_SECRET=6b0c2sdg$%
REFRESH_TOKEN_SECRET=6b0c2e9ada&*^@D
RESET_PASSWORD_TOKEN_SECRET=@S?>123ge

#? DATABASE 
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=role_based_auth
