# ? Server
SERVER_HOST=localhost
SERVER_URL=http://localhost:4000
SERVER_PORT=4000

# ? Kafka
KAFAKA_HOST=localhost:39092
# KAFAKA_HOST=kafka:9092

#? Consumers
KAFKA_AUTH_CONSUMER=auth-consumer
KAFKA_EMAIL_CONSUMER=email-consumer
KAFKA_ROLE_CONSUMER=role-consumer
KAFKA_PRODUCT_CONSUMER=product-consumer
KAFKA_IPG_CONSUMER=ipg-consumer
KAFKA_COURSE_CONSUMER=ipg-consumer

# ? Scretes
ACCESS_TOKRN_SECRET=6b0c2sdg$%
REFRESH_TOKEN_SECRET=6b0c2e9ada&*^@D
RESET_PASSWORD_TOKEN_SECRET=@S?>123ge
SESSION_SECRET=a&*^@D@ILC<
VERIFICATION_EMAIL_TOKEN_SECRET=32240L@!ges@!sd*

#? DATABASE 
POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=test

POSTGRES_URI=postgresql://postgres:123@localhost:5432/test
# POSTGRES_URI=postgresql://postgres:root@postgres:5432/postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# REDIS_URI=redis://redis:6379
REDIS_URI=redis://localhost:6379


#? EMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=mahdi.jz.v@gmail.com
EMAIL_Password=lihhpungmkihkzbr


#Payment
MERCHANT=zibal